server {
    listen {server_port};
    server_name {server_name};
    charset utf-8;
    access_log /var/log/nginx/{project_name}-access.log  main;

    root /usr/share/nginx/html/{project_name}/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page  404 /index.php;
    error_page  500 502 503 504 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
